<!DOCTYPE html>
<html>
    <head>
        <title>Double Meaning</title>
        <meta charset="UTF-8"/>
        <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link href="index.css" rel="stylesheet"/>
    </head>
    <body>
        <h1 id="big-title">DOUBLE MEANING</h1>
        <p id="about">
            Aprenda inglês dominando os múltiplos significados das palavras
        </p>
        <div class="btns-line">
            <a class="btn" href="iniciante.html">INICIANTE</a>
            <a class="btn" href="intermediario.html">INTERMEDIÁRIO</a>
            <a class="btn" href="avancado.html">AVANÇADO</a>
        </div>
        <div class="btns-line"><a class="btn" id="but-why" href="why.html">BUT WHY?</a></div>
    </body>
</html>
