<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Double Meaning</title>
        <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <a href="index.html"><h1 id="main-title">DOUBLE MEANING</h1></a>
        <div id="content">
            <div class="btns-line">
                <a class="btn-small" href="iniciante.html">INICIANTE</a>
                <a class="btn-small" href="intermediario.html">INTERMEDIÁRIO</a>
                <a class="btn-small" href="avancado.html" id="selected">AVANÇADO</a>
            </div>
            <div class="word">
                <h2>JAM</h2>
                <ul>
                    <li><strong>Jam</strong> quer dizer <strong>geléia</strong></li>
                    <ul>
                        <li>The <strong>jam</strong> is really good!</li>
                        <li><em>Esta <strong>geléia</strong> é muito boa!</em></li>
                    </ul>
                    <li>Também pode ser o ato de <strong>improvisar</strong> ao som de uma música ou com uma bnda</li>
                    <ul>
                        <li>I love <strong>jamming</strong> to this song</li>
                        <li><em>Eu adoro <strong>improvar</strong> ao som dessa música</em></li>
                    </ul>
                    <li>E quando se fala <strong>traffic jam</strong> o sentido é de <strong>engarrafamento</strong></li>
                    <ul>
                        <li>The <strong>traffic jam</strong> was terrible today</li>
                        <li><em>O <strong>engarrafamento</strong> estava terrível hoje</em></li>
                    </ul>
                </ul>
            </div>

            <hr/>

            <div class="word">
                <h2>MINE</h2>
                <ul>
                    <li>O sentido mais empregado para <strong>mine</strong> é o de posse</li>
                    <ul>
                        <li>This car is <strong>mine</strong></li>
                        <li><em>Este carro é <strong>meu</strong></em></li>
                    </ul>
                    <li>Também pode querer dizer <strong>mina</strong> (de mineiração)</li>
                    <ul>
                        <li>I don't like to work at the coal <strong>mine</strong></li>
                        <li><em>Eu não gosto de trabalhar na <strong>mina</strong> de carvão</em></li>
                    </ul>
                    <li>E ainda poder se referir a uma <strong>mina terrestre</strong></li>
                    <ul>
                        <li>Don't step on the <strong>mine</strong> or it will explode!</li>
                        <li><em>Não pise na <strong>mina</strong> ou ela vai explodir!</em></li>
                    </ul>
                </ul>
            </div>

            <hr/>

            <div class="word">
                <h2>PLAY</h2>
                <ul>
                    <li><strong>Play</strong> pode ser <strong>jogar</strong></li>
                    <ul>
                        <li>Do you <strong>play</strong> LOL?</li>
                        <li><em>Você <strong>joga</strong> LOL?</em></li>
                    </ul>
                    <li>E também pode ser <strong>fazer o papel de</strong> (no sentido de atuar)</li>
                    <ul>
                        <li>Benedict Cumberbatch <strong>played</strong> Alan Turing in The Imitation Game</li>
                        <li><em>Benedict Cumberbatch <strong>fez o papel de</strong> Alan Turing em O Jogo da Imitação</em></li>
                    </ul>
                    <li>Além de ter o setido de <strong>peça teatral</strong></li>
                    <ul>
                        <li>I've never seen a <strong>play</strong> by Shakespeare</li>
                        <li><em>Eu nunca vi uma <strong>peça</strong> de Shakespeare</em></li>
                    </ul>
                </ul>
            </div>
        </div>
    </body>
</html>
