<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Double Meaning</title>
        <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <a href="index.html"><h1 id="main-title">DOUBLE MEANING</h1></a>
        <div id="content">
            <div class="btns-line">
                <a class="btn-small" href="iniciante.html" id="selected">INICIANTE</a>
                <a class="btn-small" href="intermediario.html">INTERMEDIÁRIO</a>
                <a class="btn-small" href="avancado.html">AVANÇADO</a>
            </div>
            <div class="word">
                <h2>FOR</h2>
                <ul>
                    <li><strong>For</strong> pode ter o sentido de <strong>para</strong></li>
                    <ul>
                        <li>This is <strong>for</strong> you.</li>
                        <li><em>Isto é <strong>para</strong> você.</em></li>
                    </ul>
                    <li>Mas também pode significar <strong>pois</strong></li>
                    <ul>
                        <li>I'm going to eat, <strong>for</strong> I am hungry.</li>
                        <li><em>Eu vou comer, <strong>pois</strong> eu estou com fome.</em></li>
                    </ul>
                </ul>
            </div>

            <hr/>

            <div class="word">
                <h2>NAIL</h2>
                <ul>
                    <li>Na maior parte dos casos, <strong>nail</strong> significa <strong>unha</strong></li>
                    <ul>
                        <li>You should trim your <strong>nails</strong>!</li>
                        <li><em>Você deveria cortar suas <strong>unhas</strong>!</em></li>
                    </ul>
                    <li>Mas <strong>nail</strong> também é a palavra para <strong>prego</strong></li>
                    <ul>
                        <li>Be careful when hitting the <strong>nail</strong>! You might hit your nail!</li>
                        <li><em>Tenha cuidado ao bater no <strong>prego</strong>! Você pode machucar a sua unha.</em></li>
                    </ul>
                </ul>
            </div>

            <hr/>

            <div class="word">
                <h2>BREAK</h2>
                <ul>
                    <li><strong>Break</strong> costuma significar <strong>quebrar</strong></li>
                    <ul>
                        <li>I <strong>broke</strong> my phone</li>
                        <li><em>Eu <strong>quebrei</strong> o meu celular</em></li>
                    </ul>
                    <li>Muitas vezes se refere a um intervalo</li>
                    <ul>
                        <li>When is the class <strong>break</strong>?</li>
                        <li><em>Quando é a hora do <strong>intervalo</strong>?</em></li>
                    </ul>
                </ul>
            </div>
        </div>
    </body>
</html>
