<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Double Meaning</title>
        <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <a href="index.html"><h1 id="main-title">DOUBLE MEANING</h1></a>
        <div id="content">
            <div class="btns-line">
                <a class="btn-small" href="iniciante.html">INICIANTE</a>
                <a class="btn-small" href="intermediario.html" id="selected">INTERMEDIÁRIO</a>
                <a class="btn-small" href="avancado.html">AVANÇADO</a>
            </div>
            <div class="word">
                <h2>SET</h2>
                <ul>
                    <li><strong>Set</strong> pode passar a ideia de <strong>colocar algo em algum lugar</strong></li>
                    <ul>
                        <li>Can you <strong>set</strong> the plates on the table?</li>
                        <li><em>Você pode <strong>colocar</strong> os pratos na mesa?</em></li>
                    </ul>
                    <li>Mas também pode signifcar <strong>conjunto</strong></li>
                    <ul>
                        <li>The <strong>set</strong> of all <strong>sets</strong> that are not members of themselves.</li>
                        <li><em>O <strong>conjunto</strong> de todos os <strong>conjuntos</strong> que não são membros de si mesmos.</em></li>
                    </ul>
                </ul>
            </div>

            <hr/>

            <div class="word">
                <h2>MINE</h2>
                <ul>
                    <li>O sentido mais empregado para <strong>mine</strong> é o de posse</li>
                    <ul>
                        <li>This car is <strong>mine</strong></li>
                        <li><em>Este carro é <strong>meu</strong></em></li>
                    </ul>
                    <li>Também pode querer dizer <strong>mina</strong> (de mineiração)</li>
                    <ul>
                        <li>I don't like to work at the coal <strong>mine</strong></li>
                        <li><em>Eu não gosto de trabalhar na <strong>mina</strong> de carvão</em></li>
                    </ul>
                    <li>E ainda poder se referir a uma <strong>mina terrestre</strong></li>
                    <ul>
                        <li>Don't step on the <strong>mine</strong>, or it will explode!</li>
                        <li><em>Não pise na <strong>mina</strong>, ou ela vai explodir!</em></li>
                    </ul>
                </ul>
            </div>

            <hr/>

            <div class="word">
                <h2>RUN</h2>
                <ul>
                    <li><strong>Run</strong> geralmente significa <strong>correr</strong>.</li>
                    <ul>
                        <li>You need to <strong>run</strong> faster!</li>
                        <li><em>Você tem que <strong>correr</strong> mais rápido!</em></li>
                    </ul>
                    <li>Tamém pode significar <strong>ser candidato à uma posição</strong></li>
                    <ul>
                        <li>You should <strong>run</strong> for president.</li>
                        <li><em>Você deveria <strong>se candidatar</strong> à presidência.</em></li>
                    </ul>
                    <li>E ainda pode ser <strong>gerenciar</strong></li>
                    <ul>
                        <li>I am <strong>running</strong> a new business.</li>
                        <li><em>Eu estou <strong>gerenciando</strong> um novo negócio.</em></li>
                    </ul>
                </ul>
            </div>
        </div>
    </body>
</html>
