html {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('sky-background.jpg');
}

#content{
    background-color: #ddd;
    margin: auto;
    width: 70%;
    height: 100%;
    border-radius: 10px;
    padding: 0.5%;
}

#main-title {
    color: #ccc;
    font-size: 50px;
    text-align: center;
    font-family: 'Julius Sans One', sans-serif;
    text-shadow: 1px 1px 3px #111;
}

#secondary-title {
    color: #303030;
    text-align: center;
    font-size: 30px;
    font-family: 'Julius Sans One', sans-serif;
}

.word>h2 {
    color: #303030;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 25px;
}
.word>ul, p{
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
}
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

a {
    text-decoration: none;
}
a:active {
    outline: none;
}

.btns-line {
    text-align: center;
    padding: 30px;
}

.btn-small {
    color: #303030;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    text-decoration: none;
    margin: 10px;
    border: 1px solid #303030;
    padding: 10px 20px;
    border-radius: 10px;
}

.btn-small:hover {
    color: #000;
}

#selected {
    border: 2px solid #303030;
}
