<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Double Meaning</title>
        <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <a href="index.html"><h1 id="main-title">DOUBLE MEANING</h1></a>
        <div id="content">
            <div class="word">
                <h2>BUT WHY?</h2>
                <p>Exitem muitos aplicativos/sites excelentes para aprender inglês, mas eles pecam em um detalhe muito importante: Eles não levam em consideração os múltiplos significados das palavras.</p>
                <p>Tomemos o Anki como exemplo. Quando você acerta a resposta de um flashcard, ele registra que você memorizou aquela palavra, e você passa a ver ela com menos frequência. Porém, quando você aprende um novo significado para aquela palavra, o Anki não consegue identificar que ela deveria ser ensinada com este outro significado, tornando o sistema de repetição espaçada inútil para esta palavra.</p>
                <p>O mesmo ocorre com outros softwares, como o LINQ, LWT, etc.</p>
                <p>A proposta do Double Meaning é corrigir este problema. Por enquanto a única coisa que o Double Meaning faz é listar algumas palavras com múltiplos significados, mas a proposta é se tornar um web app que se comporta de forma parecida com o LINQ e o Anki.</p>
                <h2>WAIT FOR THE WEB APP!</h2>
            </div>
        </div>
    </body>
</html>
